<html>

<head>
    <meta charset="utf-8">
    <title>Handicap Calculator</title>
</head>
<style>
    body {
        background-color: white;
        padding: 1em;
        font-size: 150%;
    }

    #bg {
        width: 100%;
        display:flex;
        justify-content: center;
        overflow-x: hidden;
        overflow-y: hidden;
        height: 20em;
        padding: 0;
    }

    #bg img {
        margin: auto;
        min-width: 100%;
        min-height: 100%;
        object-fit:cover;
    }

    #header {
        color: white;
        background-color: rgba(0, 0, 0, 0.555);
        height: 20em;

        position: absolute;
        top: 1.25em;
        left: 1.25em;
        width: calc(100% - 2.5em);

        text-align: center;
        vertical-align: middle;
        line-height: 20em;
    }


    #whatHCP {
        color: white;
        background-color: green;
        min-width: 20%;
        max-width: 40%;
        float: right;
        padding: 1em;
    }

    #keyFeatures {
        max-width: 50%;
        float: left;
    }

    li {
        line-height: 2em;
        list-style-position:outside;
    }

    #whatHCP {
        width: 100%;
    }

    #dataMgmt {
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        grid-template-columns: auto auto;
    }

    #dataImg {
        /* max-width: 50%;
        margin-left: 0;
        margin-top: 2em; */

        width: 100%;
    }

    #dmText{
        min-width: 40%;
        max-width: 60%;
    }

    #dataPics {
        display: grid;
        grid-auto-flow: row;
        gap: 0.5em;
        align-content: center;
        justify-content: center;
        overflow-y: hidden;
        overflow-x: hidden;
    }

</style>

<body>

    <div id="bg">
        <img src="https://github.com/myakay38/Handicap-Calculator/blob/main/golfCoursePic.jpg?raw=true" alt="The background picture for the handicap calculator program">
    </div>
    <div id="header">
        <h1>Handicap Calculator</h1>
    </div>

    <h2>Introduction</h2>
    <p>
        I developed the Handicap Calculator for Stone Ridge Golf Course (Elliot Lake, ON) in Summer 2023. I met with clients to discuss requirements in early January. They wanted an affordable system to track members' game data and calculate their handicaps. 
    </p>
    <hr>

    <div id="keyFeatures">
        <h2>Key Features</h2>
        <ul>
            <li>Simple, user friendly design</li>
            <li>On-screen keyboard for touchscreen implementation</li>
            <li>Password-protected admin panel</li>
            <li>Leaderboard display of golfers' handicaps</li>
            <li>Data can be manipulated through the GUI or by directly editing an excel sheet</li>
            <li>Can easily export data as an xlsx file or a docx file, sorted according to handicap, first name, or last name</li>
        </ul>
        
    </div>

    <div id="whatHCP">
        <h2>What Is a Golf Handicap?</h2>
        <p>
            If you don't golf, the short answer is a number which indicates how good a golfer someone is.

            Golf courses, and each individual hole, have a rating called "par". It indicates the number of strokes it takes an "A-level" golfer to complete the course/hole. (If you shoot under par, that's an A+!) Most golfers play several strokes over par for the course. Your handicap indicates how many strokes over par it should take you to complete a course, based on your average performance. Golfers can apply their handicaps in a match in order to compete against golfers of different skill levels.
        </p>
    </div>

    

    <div id="dataMgmt">
        <div id="dataPics">
            <!--deal with resizing!!!-->
            <img id="dataImg" src="https://github.com/myakay38/Handicap-Calculator/blob/main/hcpPlayersList.png?raw=true" alt="the member handicap leaderboard">
            <img id="dataImg" src="https://github.com/myakay38/Handicap-Calculator/blob/main/hcpMember%20data%20display.png?raw=true" alt="A member's data display">
        </div>
        
        <div id="dmTxt">
            <h2>Data Management</h2>
            <p>
                The clients wanted an efficient way to copy and paste all their data from an existing spreadsheet, and allow an administrator of average technical profficiency to easily manipulate it. Even though it was not the most efficient way to store data for the program, storing the data in an Excel sheet met the client's requirements. Thus, I used Apache POI to programmatically read and write an xlsx file.
            </p>
        </div>
        
    </div>

    <div id="nextSteps">
        <h2>Next Steps</h2>
        <p>
            In a future update, I intend to add features to sort golfers by category when exporting the spreadsheet, change the admin password, and potentially store and retrieve the data in a more efficient way. Since starting my University studies, I have realized in hindsight how I could have simplified and optimized my searching algorithm. The program also has some room for design improvement in the displays for a golfer's past games and the leaderboard for all golfers. I would also like to make the program more adaptable so it might be portable enough to work for other golf courses.
        </p>
    </div>

    <!--embed youtube video, add link to github, etc-->
    





</body>

</html>